<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/texto_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pantalla de registro"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Introduce Usuario"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edit_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white"
        android:hint="..."
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Contraseña"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/edit_contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white"
        android:hint="..."
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:id="@+id/boton_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:backgroundTint="@android:color/holo_green_light"
        />

</LinearLayout>